.ALIASES
C_C2            C2(A=N00431 B=0 ) CN @FM.SCHEMATIC1(sch_1):INS42@EVALAA.CAPACITOR.Normal(chips)
R_R1            R1(1=N00549 2=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
L_L1            L1(A=N00475 B=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS117@EVALAA.INDUCTOR.Normal(chips)
L_L2            L2(A=N00944 B=N00932 ) CN @FM.SCHEMATIC1(sch_1):INS133@EVALAA.INDUCTOR.Normal(chips)
X_Q1            Q1(C=N00475 B=N00549 E=N00500 ) CN @FM.SCHEMATIC1(sch_1):INS160@EVALAA.2N2222.Normal(chips)
R_R2            R2(1=N00509 2=N00500 ) CN @FM.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00509 ) CN @FM.SCHEMATIC1(sch_1):INS228@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS278@ANALOG.C.Normal(chips)
C_C4            C4(1=N00475 2=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS294@ANALOG.C.Normal(chips)
C_C5            C5(1=N00500 2=N00475 ) CN @FM.SCHEMATIC1(sch_1):INS310@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00549 ) CN @FM.SCHEMATIC1(sch_1):INS326@ANALOG.C.Normal(chips)
C_C7            C7(1=N00549 2=N00545 ) CN @FM.SCHEMATIC1(sch_1):INS342@ANALOG.C.Normal(chips)
C_C8            C8(1=N00545 2=N00585 ) CN @FM.SCHEMATIC1(sch_1):INS358@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N00585 ) CN @FM.SCHEMATIC1(sch_1):INS383@ANALOG.R.Normal(chips)
R_R5            R5(1=N00545 2=N004090 ) CN @FM.SCHEMATIC1(sch_1):INS399@ANALOG.R.Normal(chips)
R_R6            R6(1=N00545 2=N004250 ) CN @FM.SCHEMATIC1(sch_1):INS415@ANALOG.R.Normal(chips)
R_R7            R7(1=N00944 2=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS673@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N00944 ) CN @FM.SCHEMATIC1(sch_1):INS689@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N00944 ) CN @FM.SCHEMATIC1(sch_1):INS714@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N01060 ) CN @FM.SCHEMATIC1(sch_1):INS730@ANALOG.C.Normal(chips)
C_C11           C11(1=N01125 2=N01056 ) CN @FM.SCHEMATIC1(sch_1):INS746@ANALOG.C.Normal(chips)
C_C12           C12(1=N01052 2=0 ) CN @FM.SCHEMATIC1(sch_1):INS762@ANALOG.C.Normal(chips)
C_C13           C13(1=N01125 2=0 ) CN @FM.SCHEMATIC1(sch_1):INS778@ANALOG.C.Normal(chips)
C_C14           C14(1=N00431 2=0 ) CN @FM.SCHEMATIC1(sch_1):INS794@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N01052 ) CN @FM.SCHEMATIC1(sch_1):INS819@ANALOG.R.Normal(chips)
L_L3            L3(A=N01056 B=N01060 ) CN @FM.SCHEMATIC1(sch_1):INS873@EVALAA.INDUCTOR.Normal(chips)
V_V1            V1(+=N00431 -=0 ) CN @FM.SCHEMATIC1(sch_1):INS1267@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N004090 -=0 ) CN @FM.SCHEMATIC1(sch_1):INS2245@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N004250 -=0 ) CN @FM.SCHEMATIC1(sch_1):INS2290@SOURCE.VSIN.Normal(chips)
X_Q3            Q3(C=N01056 B=N00932 E=N01052 ) CN @FM.SCHEMATIC1(sch_1):INS2583@EVALAA.2N2222.Normal(chips)
L_L4            L4(A=N01060 B=N00431 ) CN @FM.SCHEMATIC1(sch_1):INS2672@EVALAA.INDUCTOR.Normal(chips)
R_R10           R10(1=N01125 2=0 ) CN @FM.SCHEMATIC1(sch_1):INS3421@ANALOG.R.Normal(chips)
.ENDALIASES
